{
    "name": "nfinity/p24",
    "description": "Biblioteka płatności Przelewy24 do Laravela.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Kolodziej",
            "email": "roland@netborg-software.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.3",
        "ext-soap": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^6.0",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": { "NetborgTeam\\P24\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetborgTeam\\P24\\Providers\\P24Provider"
            ],
            "aliases": {}
        }
    }
}
